<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="info_tb"/>
  <object class="GtkTextBuffer" id="notes_tb"/>
  <object class="GtkTextBuffer" id="planets_tb"/>
  <object class="GtkTextBuffer" id="route_tb"/>
  <object class="GtkTextBuffer" id="signals_tb"/>
  <object class="GtkTextBuffer" id="system_tb"/>
  <object class="GtkWindow" id="top">
    <property name="name">top</property>
    <property name="width-request">1200</property>
    <property name="height-request">750</property>
    <property name="can-focus">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="topbox">
        <property name="name">topbox</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTextView" id="route_tv">
            <property name="name">route_tv</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">route_tb</property>
            <property name="accepts-tab">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="stackbox">
            <property name="name">stackbox</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="name">stack</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <signal name="button-press-event" handler="toggle_keypad" object="keypad" swapped="no"/>
                <signal name="touch-event" handler="toggle_keypad" object="keypad" swapped="no"/>
                <signal name="notify::visible-child" handler="on_child_visible" object="stack" swapped="no"/>
                <child>
                  <object class="GtkScrolledWindow" id="system_sw">
                    <property name="name">system_sw</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTextView" id="system_tv">
                        <property name="name">system_tv</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">system_tb</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">System</property>
                    <property name="title" translatable="yes">System</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="planets_sw">
                    <property name="name">planets_sw</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTextView" id="planets_tv">
                        <property name="name">planets_tv</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">planets_tb</property>
                        <property name="accepts-tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Planets</property>
                    <property name="title" translatable="yes">Planets</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="signals_sw">
                    <property name="name">signals_sw</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTextView" id="signals_tv">
                        <property name="name">signals_tv</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">signals_tb</property>
                        <property name="accepts-tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Signals</property>
                    <property name="title" translatable="yes">Signals</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="notes_sw">
                    <property name="name">notes_sw</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTextView" id="notes_tv">
                        <property name="name">notes_tv</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">notes_tb</property>
                        <property name="accepts-tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Notes</property>
                    <property name="title" translatable="yes">Notes</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStackSwitcher" id="stack_switcher">
                <property name="name">stack_switcher</property>
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <property name="icon-size">24</property>
                <property name="stack">stack</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="info_tv">
            <property name="name">info_tv</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">info_tb</property>
            <property name="accepts-tab">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="keypad">
    <property name="name">keypad</property>
    <property name="width-request">600</property>
    <property name="can-focus">True</property>
    <property name="can-default">True</property>
    <property name="receives-default">True</property>
    <property name="no-show-all">True</property>
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="relative-to">stack_switcher</property>
    <property name="position">right</property>
    <property name="transitions-enabled">false</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkBox" id="numbox">
            <property name="name">numbox</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="1">
                <property name="label" translatable="yes">1</property>
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="2">
                <property name="label" translatable="yes">2</property>
                <property name="name">2</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="3">
                <property name="label" translatable="yes">3</property>
                <property name="name">3</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="4">
                <property name="label" translatable="yes">4</property>
                <property name="name">4</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=5 n-rows=3 -->
          <object class="GtkGrid" id="navbox">
            <property name="name">navbox</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="w">
                <property name="label" translatable="yes">^</property>
                <property name="name">w</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="d">
                <property name="label" translatable="yes">&gt;</property>
                <property name="name">d</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="space">
                <property name="label" translatable="yes">OK</property>
                <property name="name">space</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="a">
                <property name="label" translatable="yes">&lt;</property>
                <property name="name">a</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="s">
                <property name="label" translatable="yes">\/</property>
                <property name="name">s</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="e">
                <property name="label" translatable="yes">&gt;&gt;</property>
                <property name="name">e</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="q">
                <property name="label" translatable="yes">&lt;&lt;</property>
                <property name="name">q</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=3 -->
          <object class="GtkGrid" id="buttonsbox">
            <property name="name">buttonsbox</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="esc">
                <property name="label" translatable="yes">ESC</property>
                <property name="name">esc</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="l">
                <property name="label" translatable="yes">Light</property>
                <property name="name">l</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="n">
                <property name="label" translatable="yes">Night
vision</property>
                <property name="name">n</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp6">
                <property name="label" translatable="yes">kp6</property>
                <property name="name">kp6</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp5">
                <property name="label" translatable="yes">kp5</property>
                <property name="name">kp5</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp4">
                <property name="label" translatable="yes">kp4</property>
                <property name="name">kp4</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp8">
                <property name="label" translatable="yes">kp8</property>
                <property name="name">kp8</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp7">
                <property name="label" translatable="yes">kp7</property>
                <property name="name">kp7</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp9">
                <property name="label" translatable="yes">kp9</property>
                <property name="name">kp9</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="onPress" swapped="no"/>
                <signal name="released" handler="onRelease" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp3">
                <property name="label" translatable="yes">kp3</property>
                <property name="name">kp3</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp2">
                <property name="label" translatable="yes">kp2</property>
                <property name="name">kp2</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kp1">
                <property name="label" translatable="yes">kp1</property>
                <property name="name">kp1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
