
# connect to this grpc server
[net]
connect = gamenode-host:12346

# this section must exist for 'file' filter to process 'ed journal' named grpc messages
# may be empty
[ed journal]
# nothing here

[local display]
resource dir = $HOME/.local/share/edpad2
maximize window = yes
