
# connect to this grpc server
[net]
    connect = gamenode-host:12346

# this section must exist for 'file' filter to process 'ed journal' named grpc messages
# may be empty
[ed journal]
    # print bodies with ring ard at least this LS
    min outer ring radius = 10.0
    # min rings num to pay attention
    min rings num = 3
    # min planet gravity to pay attention, in G
    min planet gravity = 2.5
    # do not print terraformables with no other interesting features
    want terraformable = false
    # print bodies with at least this number of signals detected
    min bio signals = 1
    min geo signals = 5
    min human signals = 1
    min guardian signals = 1
    min other signals = 1
    # body types to show in any case
    want bodies = Earth*, Water world*, Ammonia*, Helium*
    # wantd atmos
    want atmospheres = Oxygen*, Nitrogen*, Neon*, Water*, Helium*
    # close bodies, in LS
    min bodies distance = 1.0


[local display]
    resource dir = $HOME/.local/share/edpad2
    maximized = yes
    decorated = no

[local sound]
    file alarm = $HOME/.local/share/edpad2/alarm.wav
    file beep = $HOME/.local/share/edpad2/beep.wav
    file click = $HOME/.local/share/edpad2/click.wav
    file drop = $HOME/.local/share/edpad2/drop.wav
    file note = $HOME/.local/share/edpad2/note.wav
    file ting = $HOME/.local/share/edpad2/ting.wav
    file tone = $HOME/.local/share/edpad2/tone.wav
    file twit = $HOME/.local/share/edpad2/twit.wav
    file warn = $HOME/.local/share/edpad2/warning.wav
    file warp = $HOME/.local/share/edpad2/warp.wav

[keyboard]
# nothing here atm, but the scope must be present for KBD endpoint to be enabled
