
# connect to this grpc server
[net]
connect = gamenode-host:12346

# this section must exist for 'file' filter to process 'ed journal' named grpc messages
# may be empty
[ed journal]
# nothing here

[local display]
resource dir = $HOME/.local/share/edpad2
maximized = yes
decorated = no

[local sound]
file alarm = $HOME/.local/share/edpad2/alarm.wav
file beep = $HOME/.local/share/edpad2/beep.wav
file click = $HOME/.local/share/edpad2/click.wav
file drop = $HOME/.local/share/edpad2/drop.wav
file note = $HOME/.local/share/edpad2/note.wav
file ting = $HOME/.local/share/edpad2/ting.wav
file tone = $HOME/.local/share/edpad2/tone.wav
file twit = $HOME/.local/share/edpad2/twit.wav
file warn = $HOME/.local/share/edpad2/warning.wav
file warp = $HOME/.local/share/edpad2/warp.wav

[keyboard]
# nothing here
